{
  "name": "roadeye-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend setup for the RoadEye web application.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "docs": "jsdoc -c jsdoc.json",
    "init:db": "node src/scripts/initDb.js",
    "db:sync-indexes": "node -r dotenv/config src/scripts/syncUserIndexes.js",
    "seed:enti": "node -r dotenv/config src/scripts/seedEntiPubblici.js",
    "test:auth-service": "node -r dotenv/config src/scripts/testAuthServiceIntegration.js",
    "test:input-validation": "node -r dotenv/config src/scripts/testInputValidation.js",
    "test:all": "npm run test:input-validation && npm run test:auth-service && npm run test:auth-api:auto",
    "test:auth-api": "node -r dotenv/config src/scripts/testAuthApiFlow.js",
    "test:auth-api:auto": "node -r dotenv/config src/scripts/testAuthApiFlowAuto.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.1",
    "joi": "^18.2.1",
    "libphonenumber-js": "^1.13.0",
    "mongoose": "^8.23.1",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "jsdoc": "^4.0.5"
  }
}
